#homepage{
    margin: 0px;
}

.lettre{
    color: #484848;
    font-size: 80px;
    letter-spacing: 15px;
    margin-bottom: 15px;
    animation: flash 700ms linear infinite;
}

.lettre:nth-child(1) {
    animation-delay: 100ms;
}

.lettre:nth-child(2) {
    animation-delay: 200ms;
}

.lettre:nth-child(3) {
    animation-delay: 300ms;
}

.lettre:nth-child(4) {
    animation-delay: 400ms;
}

.lettre:nth-child(5) {
    animation-delay: 500ms;
}

.lettre:nth-child(6) {
    animation-delay: 600ms;
}

.lettre:nth-child(7) {
    animation-delay: 700ms;
}

.lettre:nth-child(8) {
    animation-delay: 800ms;
}

.lettre:nth-child(9) {
    animation-delay: 900ms;
}

.lettre:nth-child(10) {
    animation-delay: 1s;
}

@keyframes flash {
    0%{
        color: #FF79DA ;
        text-shadow: 0 0 7px #FF79DA ;
    }
    90%{
        color: #484848;
        text-shadow: none;
    }
    100%{
        color: #FF79DA ;
        text-shadow: 0 0 7px #FF79DA ;
    }
}

.loaderR{
    background-color: #FFFFFF;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 1;
    opacity: 0.95;
    animation: disappear 150ms 1500ms;
    animation-fill-mode: forwards;
    transform-origin: top;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes disappear {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}

.fa-heart {
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.coeurSolid{
    color:transparent;
    background-image: linear-gradient(to top, rgba(147, 86, 220, 1), rgba(255, 121, 218, 1));
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    transition: all 200ms ease-in-out;


}

.cardTitle:hover .coeurSolid {
    opacity: 1;
    transform: translateY(-50%) scale(1);
}

.new{
    position: relative;
}

.new::before{
    content: "Nouveau";
    position: absolute;
    height: 2rem;
    width: 5rem;
    background-color: #99E2D0;
    color: #008766;
    text-align: center;
    display: grid;
    place-items: center;
    right: 2.5rem;
    top: 1rem;

}

.titreBlock{
    font-size: 20px;
}

.tittrePrincipal{
    display: flex;
    justify-content: center;
}

.tittrePrincipal h1{
    font-style: italic;
    margin-bottom: 10px;
    font-size: 37px;
    margin-top: 18px;
    font-family: shrikhand;
}

.sousTitre{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 1rem;
    background-color: #EAEAEA;
    height: 3rem;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.sousTitre h3{
    font-weight: 100;
    font-family: 'Roboto';
}

.tittreSecondaire{
    font-family: 'roboto';
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
    padding-bottom: 2rem;
}

.tittreSecondaire{
    font-weight: 100;
}

.titreBlock{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.btn-exploi{
    background: linear-gradient(#fa68bd, #bb91e5);
    border: none;
    border-radius: 45px;
    width: 13rem;
    height: 3rem;
}

.btn-exploi span{
    font-family: 'roboto';
    font-size: 1rem;
    color: white;
}

.fonction{
    display: flex;
    gap: 1rem;
    background: #F6F6F6;
    border-radius: 22px;
    padding: 1.7rem;
    margin: 0.9rem;
    box-shadow: 1px 3px 17px rgb(210, 210, 210);
    width: 100%;
}

.fonctionnement{
    font-family: 'roboto';
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.fonctionnement h3{
    padding-left: 9%;
}

.fonctGlobal{
    padding-left: 8%;
    padding-right: 9%;
    display: flex;
    justify-content: space-evenly;
}

.restaurant{
    background-color: #F6F6F6;
    padding: 7rem;
    font-family: 'roboto';
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.restaurant p{
    font-weight: 200;
    margin-top: -14px;
}

.restaurant img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.restaurant h2{
    padding-left: 1%;
}

.tableau{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 54px;
    justify-items: center;
}

.lienPalette{
    width: 100%;
    text-decoration: none;
    color: black;
}

.cardTitle{
    background: white;
    border-radius: 0px 0px 20px 20px;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 4rem;
    position: relative;    
}

.block{
    display: flex;
    flex-direction: column;
    width: 95%;
}

.pied{
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    background: #353535;
    color: white;
    padding-top: 2rem;
}

.pied h2{
    font-style: italic;
    padding-right: 4rem;
    padding-left: 3rem;
}

.pied div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.row{
    display: flex;
    flex-direction: row;
    background: #353535;
}


@media screen and (max-width: 1024px) {
    .tittrePrincipal{
        display: flex;
        justify-content: center;
    }
    
    .sousTitre{
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 1rem;
        background-color: #EAEAEA;
    }
    
    .tittreSecondaire{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F6F6F6;
    }
    
    .btn-exploi{
        background: linear-gradient(#fa68bd, #bb91e5);
        border: none;
        border-radius: 45px;
        width: 13rem;
        height: 3rem;
    }
    
    .btn-exploi span{
        font-family: 'roboto';
        font-size: 1rem;
        color: white;
    }
    
    .fonction{
        background: #F6F6F6;
        border-radius: 22px;
        padding: 1.7rem;
        margin: 0.9rem;
        box-shadow: 1px 3px 17px rgb(210, 210, 210);
        
    }
    
    .fonctGlobal{
        display: flex;
    }
    
    .restaurant{
        background-color: #F6F6F6;
        padding: 7rem;
        font-family: 'roboto';
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
    .restaurant p{
        font-weight: 200;
        margin-top: -14px;
    }
    
    .restaurant img{
        width: 100%;
        height: 16rem;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }
    
    .tableau{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 22px;
    }
    
    .cardTitle{
        background: white;
        border-radius: 0px 0px 20px 20px;
        padding-left: 1rem;
        
    }

    .cardTitle h3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 14px;
    }

    
    
    .block{
        display: flex;
        flex-direction: column;
    }
    
    .pied{
        display: flex;
        flex-direction: row-reverse;
        gap: 2rem;
        background: #353535;
        color: white;
        padding-top: 2rem;
    }
    
    .pied h2{
        font-style: italic;
        padding-right: 4rem;
        padding-left: 3rem;
    }
    
    .pied div{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .row{
        display: flex;
        flex-direction: row;
        background: #353535;
    }
 }



















/* Small devices (phones, less than 768px) */
@media screen and (max-width: 768px) {
    .tittrePrincipal{
        display: flex;
        justify-content: center;
        font-style: italic;
    }

    .tittrePrincipal h1{
        font-size: revert;
    }

    .lettre{
        color: #484848;
        font-size: 30px;
        letter-spacing: 5px;
        margin-bottom: 15px;
        animation: flash 700ms linear infinite;
    }

    .fa-heart {
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .coeurSolid{
        color:transparent;
        background-image: linear-gradient(to top, rgba(147, 86, 220, 1), rgba(255, 121, 218, 1));
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 0;
        transition: all 1ms ease-in-out;
    
    
    }
    
    .cardTitle:hover .coeurSolid {
        opacity: 1;
        transform: translateY(-50%) scale(1);
    }

    .sousTitre{
        display: flex;
        justify-content: center;
        background-color: #EAEAEA;
    }

    .sousTitre h3{
        font-family: 'roboto';
    }

    .tittreSecondaire{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:  #F7F7F7;
        padding-bottom: 3.5rem;
    }

    .tittreSecondaire h2{
        font-family: 'roboto', normal;
        text-align: center;
    }
    
    #titleTwo{
        margin-top: -5%;
    }

    #titleOne{
        margin-top: 10%;
    }

    .titreBlock{
        display: flex;
        flex-direction: column;
        gap: 0px;
        font-size: 19px;
    }

    .tittreSecondaire p {
        font-family: 'roboto', normal;
        font-weight: 100;
        text-align: center;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        margin-bottom: 0rem;
        margin-bottom: 2.2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .sousTitre .fa-solid{
        display: flex;
        align-items: center;
        margin-right: 2%;
    }
    .btn-exploi{
        background: linear-gradient(#fa68bd, #bb91e5);
        border: none;
        border-radius: 45px;
        width: 14rem;
        height: 3.5rem;
   }

   .btn-exploi span {
        font-family: 'roboto';
        font-size: 1.1rem;
        color: white;
   }

   .fonctionnement {
        /*font-family: 'roboto';*/
        margin-top: 2rem;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        padding: 0rem;
   }

   .fonctGlobal{
        padding-left: 0%;
        padding-right: 0%;
        display: flex;
        flex-direction: column;
   }

   .fonctionnement .fa-solid{
        padding-right: 1rem;
   }

   .fonctionnement h3{
        padding-left: 1.3rem;
        padding-left: 1rem;
   }

   .fonction {
        background: #F6F6F6;
        border-radius: 22px;
        padding: 1.7rem;
        margin: 0.9rem;
        box-shadow: 1px 3px 17px rgb(210, 210, 210);
        width: 78%;

   }

   .tableau{
        display: flex;
        flex-direction: column;
   }

   .restaurant{
        font-family: 'roboto';
        background: #F6F6F6;
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        padding-bottom: 4rem;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
   }

   

   .restaurant p{
        padding-top: 1rem;
   }

   .restaurant img {
        width: 100%;
        height: 12rem;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
   }

   .restaurant article {
        display: flex;
        flex-direction: column;
        /*width: 22rem;*/
   }

   .block{
        width: 100%;
   }

   .cardTitle{
        background: #FFFFFF;
        border-radius: 0 0 20px 20px;
        padding-left: 0rem;
        line-height: 1.9rem;
   }


   .cardTitle h3{
        margin-top: 0.8rem;
        padding-left: 0.7rem;
        margin-bottom: -0.5rem;
   }

   .cardTitle p{
        font-weight: 300;
        padding-left: 0.7rem;
   }

   footer {
        background: #353535;
        line-height: 0px;
   }

   footer p{
        color: white;
   }

   footer .fa-solid{
        color: white;
        padding-right: 0.3rem;
   }

   footer div {
        font-family: 'roboto';
   }

   footer h2 {
        font-style: italic;
   }

   .icon{
        display: flex;
        align-items: center;
   }

   .pied{
        padding-top: 0rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
   }

   .row{
        display: flex;
        flex-direction: column;
        padding-left: 1.5rem;
        font-family: 'roboto';
   }

   .pied div {
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
   }

   .pied h2 {
        padding-left: 1.5rem;
   }

   

 }

 